# Google Cloud configuration (and optional GKE cluster)
GKE_NAME="new-sandbox-gke"
PROJECT_ID="gke-gsm-migration-sandbox"
GCP_PROJECT="gke-gsm-migration-sandbox" # used in demo
NAMESPACE="test-new"

# For workload identity (migraiton)
K8S_NAMESPACE="test-new"
K8S_SERVICEACCOUNT="secret-mover"
